# Consumer

./: Consumer.csproj  Consumer.sln  Program.cs  README.md  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
Implementation/: MessageConsumer.cs
Interfaces/: IMessageConsumer.cs
Models/avro/: User.cs
