<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Consumer-88fc6429-5f97-4971-a3cf-0f753d44a478</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.12.0" />
        <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
        <PackageReference Include="Confluent.Kafka.DependencyInjection" Version="3.1.0" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.6.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.6.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>
</Project>
